; Engine configuration file.
config_version=5

[application]
config/name="Automatic Dreamland"
run/main_scene="res://scenes/battle/battle.tscn"
config/features=PackedStringArray("4.4")

[display]
window/size/viewport_width=1280
window/size/viewport_height=720

[rendering]
renderer/rendering_method="gl_compatibility"
